/* Enter your custom styles here */

		.WordClass{ position:relative; top:75px; } 
		.FirstRow{ position:relative; top:300px; }
		.HeadClass { position:fixed; height:100px; top:120px;left:885px; } 
		.NeckClass { position:fixed; height:25px; top:220px; left:925px; } 
		.LeftHandClass { position:fixed; height:65px; top:245px;left:849px; } 
		.BodyClass { position:fixed; height:100px; top:245px; left:922px; } 
		.RightHandClass { position:fixed; height:65px; top:245px;left:930px; } 
		.LeftFootClass { position:fixed; height:65px; top:345px; left:849px; } 
		.RightFootClass { position:fixed; height:65px;top:345px; left:928px; }