<mvc:View controllerName="hanger.Hanger.controller.Hanger_view" xmlns:l="sap.ui.layout" xmlns:mvc="sap.ui.core.mvc" displayBlock="true"
	xmlns="sap.m" xmlns:html="http://www.w3.org/1999/xhtml">
	<html:style></html:style>
	<Shell id="shell">
		<App id="app">
			<pages>
				<Page id="page" title="{i18n>title}">
					<l:DynamicSideContent id="DynamicSideContent" class="sapUiDSCExplored sapUiContentPadding" containerQuery="true" equalSplit="true"
						breakpointChanged="updateToggleButtonState">
						<l:mainContent>
							<VBox>
								<HBox>
									<Text text="&#xA;Player:"/>
									<Input id="playerInput" type="Text" placeholder="Enter your name ..." valueHelpRequest="handleValueHelp" width="100%"></Input>
									<Button id="ST" text="Start" press="onStart"></Button>
								</HBox>
								<HBox>
									<Text text="&#xA;Score:"/>
									<Input id='playerScore' type="Text" editable='false' width="100%"></Input>
								</HBox>
								<HBox>
									<Text text="&#xA;Lives:"/>
									<Input id='playerLives' type="Text" editable='false' width="100%"></Input>
								</HBox>
								<VBox></VBox>
								<HBox></HBox>
								<HBox class="WordClass">
									<Text text="&#xA;Word:"/>
									<Input id='WordId' type="Text" editable='false' width="100%"></Input>
								</HBox>
								<HBox class="FirstRow">
									<Button id="A" text="A" press="onPress"/>
									<Button id="B" text="B" press="onPress"/>
									<Button id="C" text="C" press="onPress"/>
									<Button id="D" text="D" press="onPress"/>
									<Button id="E" text="E" press="onPress"/>
									<Button id="F" text="F" press="onPress"/>
									<Button id="G" text="G" press="onPress"/>
									<Button id="H" text="H" press="onPress"/>
									<Button id="I" text="I" press="onPress"/>
									<Button id="J" text="J" press="onPress"/>
								</HBox>
								<HBox class="FirstRow">
									<Button id="K" text="K" press="onPress"/>
									<Button id="L" text="L" press="onPress"/>
									<Button id="M" text="M" press="onPress"/>
									<Button id="N" text="N" press="onPress"/>
									<Button id="O" text="O" press="onPress"/>
									<Button id="P" text="P" press="onPress"/>
									<Button id="Q" text="Q" press="onPress"/>
									<Button id="R" text="R" press="onPress"/>
									<Button id="S" text="S" press="onPress"/>
									<Button id="T" text="T" press="onPress"/>
								</HBox>
								<HBox class="FirstRow">
									<Button id="U" text="U" press="onPress"/>
									<Button id="V" text="V" press="onPress"/>
									<Button id="W" text="W" press="onPress"/>
									<Button id="X" text="X" press="onPress"/>
									<Button id="Y" text="Y" press="onPress"/>
									<Button id="Z" text="Z" press="onPress"/>
								</HBox>
								<Button class="FirstRow" id="RESET" text="Play Again" press="onReset"/>
								<Button class="FirstRow" id="QUIT" text="Quit" press="onExit"/>
							</VBox>
						</l:mainContent>
						<l:sideContent>
							<HBox>
								<Image  src="Images/Hang1.png" height="100px" width="67%"  />
							</HBox>
							<HBox>
								<Text renderWhitespace="true" text="&#x9;&#x9;&#x9;&#x9;&#x9;&#x9; "></Text>
								<Image id = "h1" src="Images/Head.png" class="HeadClass" visible = "false"/>
							</HBox>
							<HBox >
								<Text renderWhitespace="true" text="&#x9;&#x9;&#x9;&#x9;&#x9;&#x9; &#x9;&#x9; "/>
								<Image id = "h2" src="Images/Neck.png" class="NeckClass" visible = "false"/>
							</HBox>
							<HBox>
								<Text renderWhitespace="true" text="&#x9;&#x9;&#x9;&#x9;&#x9;&#x9; "/>
								<Image id = "h3" src="Images/LeftHand.png" class="LeftHandClass" visible = "false"/>
								<Image id = "h4" src="Images/Body.png" class="BodyClass" visible = "false"/>
								<Image id = "h5" src="Images/RightHand.png" class="RightHandClass" visible = "false"/>
							</HBox>
							<HBox>
								<Text renderWhitespace="true" text="&#x9;&#x9;&#x9;&#x9;&#x9;&#x9; "/>
								<Image id = "h6" src="Images/LeftHand.png" class="LeftFootClass" visible = "false"/>
								<Image id = "h7" src="Images/RightHand.png" class="RightFootClass" visible = "false"/>
							</HBox>
						</l:sideContent>
					</l:DynamicSideContent>
				</Page>
			</pages>
		</App>
	</Shell>
</mvc:View>